<?xml version="1.0" encoding="utf-8"?>
<voice-enrollment-application xmlns:android="http://schemas.android.com/apk/res/android"
    android:searchKeyphraseId="404"
    android:searchKeyphrase="Ok Gladys"
    android:searchKeyphraseSupportedLocales="en-US,en-GB,fr-FR,de-DE"
    android:searchKeyphraseRecognitionFlags="voiceTrigger" />